# ────────────────────────────────────────────────────────────────
# Custom Zsh Functions & Settings - maintained by X-Mohsen
# Source this file from ~/.zshrc to extend shell capabilities
# ────────────────────────────────────────────────────────────────

# Default file path used when no argument is passed to xcopy
DEFAULT_FILE_PATH="$HOME/Public/token"

# Function: Copy the content of a file to the clipboard
xcopy() {
  local file="${1:-$DEFAULT_FILE_PATH}"  # Use provided file or fallback

  if [[ -f "$file" ]]; then
    xclip -selection clipboard < "$file"
    echo "Copied contents of '$file' to clipboard."
  else
    echo "Error: File '$file' does not exist."
  fi
}

# Function: Clear all proxy-related environment variables
xclean() {
  unset all_proxy ALL_PROXY
  unset no_proxy NO_PROXY
  unset ftp_proxy FTP_PROXY
  unset http_proxy HTTP_PROXY
  unset https_proxy HTTPS_PROXY
  echo "Proxy environment variables cleared."
}
